<RCC>
  <qresource prefix="/">
    <file>image/left_blue.png</file>
    <file>image/right_blue.png</file>
    <file>image/left.png</file>
    <file>image/right.png</file>
    <file>image/comboBox.png</file>
    <file>image/consumer.png</file>
    <file>image/noImage.png</file>
    <file>image/guest.png</file>
    <file>image/seller.png</file>
    <file>image/logo.png</file>
    <file>image/password.png</file>
    <file>image/search.png</file>
    <file>image/user.png</file>
    <file>qt/etc/qt.conf</file>
    <file>image/add.png</file>
  </qresource>
</RCC>
